{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile OpenFOAM Solver",
      "type": "shell",
      "command": "wmake",
      "problemMatcher": []
    },
    {
      "label": "Run OpenFOAM Case",
      "type": "shell",
      "command": "simpleFoam",
      "problemMatcher": []
    },
    {
      "label": "Reconstruct Parallel Data",
      "type": "shell",
      "command": "reconstructPar",
      "problemMatcher": []
    }
  ]
}
